<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    @media(min-width:300px){
    body{
        margin:19px;
        width:85%;
    }

    .first-side{
        display:flex;
        width:100%;
        justify-content: space-between;
        gap:40px;
    }

    input{
        width:95%;
        height:17px;
        margin-top: 12px;
        padding:15px;
        border: 1px solid rgb(184, 181, 181);
       
    }

    input:focus{
        outline:1px solid black;
    }

    .rere{
        width:100%;
        margin-bottom: 22px;
    }

    textarea{
        margin-top: 12px;
        width:94%;
        height:200px;
        border: 1px solid rgb(184, 181, 181);
        outline:0;
        padding:20px;
    }

    textarea:focus{
        outline:1px solid black;
    }

    .der{
        width:97.6%;
    }

    button{
        margin-top: 20px;
        width:130px;
        height: 40px;
        border-radius: 20px;
        border:0;
        background-color: cornflowerblue;
        color:white;
        cursor:pointer;
    }

    .grrr{
        width:fit-content;
        margin: auto;
    }

    a{
        text-decoration: none;
        color:white;
    }
    }

    @media (min-width:480px){
        textarea{
            width:97.6%;
        }        
    }
    
</style>
<body>
    <form action="https://formsubmit.co/fb547952aec03a32ee181aa564e0e5ef"  method="POST">
       <input type="hidden" name="_next" value="https://jasin445.github.io/favouremail/.co/thanks.html">
    <div class="first-side">
    <div class="rere">
    <label for="Name">Your Name</label><br>
    <input class="ger" name="name"  type="text" required><br>
    </div>
    <div class="rere">
    <label for="email">Your Email</label><br>
    <input class="ger" name="email" type="text"  required>
    </div>  
    </div>      

    <!-- end of the flex-part -->
    <label for="subject">Subject</label><br>
    <input class="der" name="subject" type="text" required><br><br><br>
    <label for="Name">Message</label><br>
    <textarea name="Message" id="message" ></textarea>
    <div class="grrr">
    <button type="submit">Send Message</button>
    </div>
    </form>
</body>
</html>
